# we currently don't have a use case for this yet
# but it can be useful for testing a build without using a docker container

# you need to build with "vite build --mode staging" to use this

# VITE_API_URL=https://localhost:5002/api
