# passport-pwa

./: .cursorrules  .env.example  .gitignore  Dockerfile  README.md  README_AGAIN.md  author.sh  biome.json  docker-compose.yaml  localhost+2-key.pem  localhost+2.pem  nginx.conf  package-lock.json  package.json  prepare-certs.sh  run_backend_local.sh  setup-dev-certs.sh
backend/src/DigitalPassportBackend/: DigitalPassportBackend.csproj  DotEnv.cs  Helpers.cs  Program.cs
backend/src/DigitalPassportBackend/Controllers/: ActivityController.cs  AdminController.cs  AuthController.cs  CollectedStampsController.cs  ILocationsController.cs  LocationsController.cs  ProductsController.cs
backend/src/DigitalPassportBackend/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/DigitalPassportBackend/Domain/: BucketListItem.cs  BucketListItemOverview.cs  CollectedStamp.cs  CompletedBucketListItem.cs  FavoritePark.cs  FavoriteParks.cs  IEntity.cs  Park.cs  ParkActivity.cs  ParkAddress.cs  ParkIcon.cs  ParkPhoto.cs  ParkSummary.cs  ParkVisit.cs  PrivateNote.cs  PrivateNoteOverview.cs  Product.cs  Trail.cs  TrailIcon.cs  User.cs
backend/src/DigitalPassportBackend/Errors/: InvalidPasswordException.cs  NotFoundException.cs  ServiceException.cs
backend/src/DigitalPassportBackend/Migrations/: 20250203214008_InitialCreate.Designer.cs  20250203214008_InitialCreate.cs  20250204060024_AddProducts.Designer.cs  20250204060024_AddProducts.cs  20250205003406_Initial.Designer.cs  20250205003406_Initial.cs  20250210000148_InitializeAdminUser.Designer.cs  20250210000148_InitializeAdminUser.cs  20250221033306_Initial.Designer.cs  20250221033306_Initial.cs  20250221102717_Initial.Designer.cs  20250221102717_Initial.cs  20250224161940_FixVisitorRoleAndPassword.Designer.cs  20250224161940_FixVisitorRoleAndPassword.cs  20250302172637_SoftDeleteBucketListCompletion.Designer.cs  20250302172637_SoftDeleteBucketListCompletion.cs  20250303020512_AddDeletedColumnToCompletedBucketListItems.Designer.cs  20250303020512_AddDeletedColumnToCompletedBucketListItems.cs  20250303215459_AddLocationToParkVisits.Designer.cs  20250303215459_AddLocationToParkVisits.cs  20250305152708_ParkVisitsForeignKeys.Designer.cs  20250305152708_ParkVisitsForeignKeys.cs  20250317063952_update-text-types.Designer.cs  20250317063952_update-text-types.cs  20250319081901_update-completed-bli.Designer.cs  20250319081901_update-completed-bli.cs  (+11 more)
(+1054 files in other folders)
