# you'll need to use the .env file in the google drive with the actual values
# this is just an example / template we can track in git
# the lines with REPLACE_ME are the ones you'll need to change

# development
DB_DEV_HOST=localhost
DB_DEV_PORT=3306
DB_DEV_DATABASE=digital_passport
DB_DEV_PASSWORD=REPLACE_ME # password for the database (in dev)

# production
DB_HOST=db
DB_PORT=5432
DB_DATABASE=digital_passport
DB_PASSWORD=REPLACE_ME # password for the database 

# api stuff
API_PORT=5001
API_DEV_PORT=5002
API_TOKEN_ISSUER=digitalPassport
API_TOKEN_AUDIENCE=digitalPassport
API_TOKEN_KEY=REPLACE_ME # secret key for the jwt tokens

# frontend ports
FE_PORT=3000
FE_DEV_PORT=5174
NGINX_PORT=5173

ADMIN_PASS=REPLACE_ME # password for the admin user